{
  "id": "inkatlas-utils",
  "name": "InkAtlas Utils",
  "version": "1.1.0",
  "main": "index.html",
  "host": [
    {
      "app": "PS",
      "minVersion": "24.0.0"
    }
  ],
  "manifestVersion": 5,
  "requiredPermissions": {
    "launchProcess": {    
        "schemes": 
            [ "https", "slack", "adbxd" ],   
        "extensions": 
            [ ".pdf", ".xd", ".psd" ]       
    },
    "localFileSystem": "fullAccess"
  },
  "entrypoints": [
    {
      "type": "panel",
      "id": "ink-atlas-utils-panel",
      "minimumSize": {
        "width": 400,
        "height": 400
      },
      "maximumSize": {
        "width": 2000,
        "height": 2000
      },
      "preferredDockedSize": {
        "width": 600,
        "height": 870
      },
      "preferredFloatingSize": {
        "width": 600,
        "height": 1000
      },
      "label": {
        "default": "InkAtlas Utils"
      },
      "icons": [
        {
          "width": 23,
          "height": 23,
          "path": "icons/plugin-icon.png",
          "scale": [1, 2],
          "theme": ["darkest", "dark", "medium", "lightest", "light", "all"],
          "species": ["pluginList"]
        }
      ]
    }
  ],
  "icons": [
    {
      "width": 48,
      "height": 48,
      "path": "icons/plugin-icon.png",
      "scale": [1, 2],
      "theme": ["darkest", "dark", "medium", "lightest", "light", "all"],
      "species": ["pluginList"]
    }
  ]
}
